<!DOCTYPE html>
<html lang="en">
    <head>
      <link rel="stylesheet" href="AboutEve.css">
      <title>Eve The Virtual Assistant</title>
    </head>
      <body>
        <div class="group">
          <div class="font">
              <div class="grpname">
                  <div class="home">About Eve.</div>
                  <a href="index.html" class="brev">Home</a>
                  <a href="Eve.html" class="brev">Eve</a>
                  <a href="Contact.html" class="brev">Contact Us</a>
              </div>
          </div>
      </div>
        <div class="container">
          <img src="../images/RE4XMr3.png" class="bg">
          <div class="text-block">
            <h3>Achieve More with eve</h3>
            <h4>New Features will empower blind and people </h4>
            <h4>with low vision to acheive more with Eve</h4>
          </div>
        </div>

        <div>
          <p class="text1">Your Personal Productivity Assistant</p>
          <p class="text2">Eve helps you achieve more with less effort while allowing you to focus on what matters.</p>
          <p class="text3">Learn what is new with Eve &#62; </p>
        </div>
       
        <div class="bumble-bee">
          <img class="ayan-image" src="../images/th.jpg">
          <p class="optimus-prime">Save time finding what you need</p>
          <p class="optimus-prime2">Chat with Eve to quickly find information and stay on track</p>
        </div>
        
        <div class="bumble-bee">
          <img class="last-image" src="../images/th2.jpeg">
          <p class="optimus-prime1">Stay on top of whats new</p>
          <p class="optimus-prime3">Catch up with your day using Natural Language with Eve</p>
        </div>
        
        <div class="lastblue">
            <div class="foot-ball">Designed to protect your privacy</div>
            <div class="foot-ball2">Eve compliances promises, processing data safely and securly to fullfill your request</div>
        </div>

        <div class="chatbotdirect">
          <p class="ayan-hero">Ready to get started with Eve?</p> 
          <a href="Eve.html" class="linkbrev">Go to Eve&#62;</a> 
        </div>
            
        </body>
      
  </html>