.container{
  position: relative;
}
body{
  background-color: #e6e2e2;
  font-family: Arial, sans-serif;
}

.bg
{
  position: relative;
  margin-top: 100px;
  width: 1511px;
}

.group{
    position: fixed;
    top: 0;
    width: 88%;
    padding-top: 20px;
    padding-bottom: 10px;
    padding-left: 80px;
    margin-left: 40px;
    margin-right: 50px;
    margin-top: 20px;
    font-weight: bold;
    font-size: 20px;
    background-color: #71896f;
    border-radius: 40px;
    z-index: 9999999;
}

.group .font{
    margin-bottom: 10px;
}

.brev{
  padding-left: 380px;
}

.home{
  position: absolute;
  text-decoration:underline;
  color: white;
}

a{
  color: White;
  text-decoration: none;
} 

/* Bottom right text */
.text-block {
  position: absolute;
  top: 25%;
  padding-left: 20px;
  color: black;
}
.text-block h3{
  padding-top: 100px;
  padding-left: 50px ;
  color: black;
  font-size: 40px;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 30px;
}

.text-block h4{
  font-size: 30px;
  padding-left: 50px ;
  font-weight: 300;
  margin-bottom: 5px;
  margin-top: 0px;
}

.text1{
  margin-top: 100px;
  font-size: 40px;
  text-align: center;
  margin-bottom: 0;
}
.text2{
  text-align: center;
  margin-top: 0;
  margin-bottom: 10;
}

.text3{
  text-align: center;
  color: #0067b8;
  font-size: 20px;
  margin-top: 0;
  margin-bottom: 20px;
}

.ayan-image{
  display: block;
  padding-left: 200px;
}

.last-image
{
  display: block;
  padding-left: 110px;
}

.optimus-prime{
  text-align: center;
  font-weight: bold;
  margin-left: 200px;
  font-size: 25px;
  margin-bottom: 0px;
  width: 500px;
}

.optimus-prime1{
  text-align: center;
  font-weight: bold;
  font-size: 25px;
  margin-left: 90px;
  margin-bottom: 0px;
  width: 500px;
}

.optimus-prime3{
  text-align: center;
  font-size: 20px;
  margin-top: 0px;
  margin-left: 90px;
}

.optimus-prime2{
  text-align: center;
  margin-left: 200px;
  font-size: 20px;
  margin-top: 0px;
  display:inline-block;
  
}

.bumble-bee{
  display: inline-block;
  margin-top: 100px;
}


.lastblue{
  border-radius: 20px;
  text-align: center;
  margin-left: 0px;
  margin-top: 90px;
}

.foot-ball{
  color: #71896f;
  text-align: center;
  font-weight: bolder;
  font-size: 40px;
  padding-top: 7px;

}

.foot-ball1{
  color: #0067b8;
  text-align: center;
  font-size: 20px;
  margin-top: 10px;
}

.ayan-hero{
  text-align: center;
  font-size: 30px;
  color: black;
  font-weight: bold;
  margin-bottom: 15px;
}
.foot-ball2{
  text-align: center;
  color: #71896f;
  font-weight: 500;
  font-size: 30px;
  padding-bottom: 35px;
}

.chatbotdirect{
  margin-top: 60px;
}

.linkbrev{
  color: #0067b8;
  font-size: 20px;
  text-align: center;
  margin-top: 0;
  padding-left: 790px;
  padding-top: 0;
  padding-bottom: 90px;
}