<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Contact.css">
    <title>Contact Us</title>
</head>
<body>
    <div class="group">
        <div class="font">
            <div class="grpname">
                <div class="home">Contact Us.</div>
                <a href="index.html" class="brev">Home</a>
                <a href="AboutEve.html" class="brev">About Eve</a>
                <a href="Eve.html" class="brev">Eve</a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
                <h1>GET IN TOUCH</h1>
        </div>
        <div class="row">
                <h4 style="text-align:center">We'd love to hear from you!</h4>
        </div>
        <div class="row input-container">
                <div class="col-xs-12">
                    <div class="styled-input wide">
                        <input type="text" id="txtName" />
                        <label>Name</label> 
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="styled-input">
                        <input type="text" id="txtEmail" />
                        <label>Email</label> 
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="styled-input" style="float:right;">
                        <input type="tel" id="phnumber" required />
                        <label>Phone Number</label> 
                    </div>
                </div>
                <div class="col-xs-12">
                    <div class="styled-input wide">
                        <textarea id="msg" required></textarea>
                        <label>Message</label>
                    </div>
                </div>
                <div class="col-xs-12">
                    <input type="button" id="bt" value="Send Message" onclick="saveFile()"></div>
                </div>
        </div>
    </div>
</body>
<script>
    let saveFile = () => {
            // Get the data from each element on the form.
            const name = document.getElementById("txtName");
            const email = document.getElementById("txtEmail");
            const phoneno= document.getElementById("phnumber");
            const msg = document.getElementById("msg");
    }
</script>
</html>