<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Home.</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="group">
            <div class="font">
                <div class="grpname">
                    <div class="home">Home.</div>
                    <a href="Eve.html" class="brev">Eve</a>
                    <a href="AboutEve.html" class="brev">About Eve</a>
                    <a href="Contact.html" class="brev">Contact Us</a>
                </div>
            </div>
        </div>
        <div class="welcome">
            <h1>Eve,</h1><h2>The Virtual Assistant.</h2>
            </p>
            <a href="Eve.html" class="tryeve">Try Eve today &#62;</a>
            <a href="AboutEve.html" class="zoom">Learn more about Eve &#62;<a>
            <a href="Contact.html" class="zoom">Help us improve &#62;</a>
        </div>
    </body>
</html>