body{
    font-family: 'Helvetica', 'Arial', sans-serif;
    background-color: #471576;
}

.group{
    position: fixed;
    top: 0;
    width: 88%;
    padding-top: 20px;
    padding-bottom: 10px;
    padding-left: 80px;
    margin-left: 40px;
    margin-right: 50px;
    margin-top: 20px;
    font-weight: bold;
    font-size: 20px;
    background-color: #B9BBDE;
    border-radius: 40px;
}

.group .font{
    margin-bottom: 10px;
}


.welcome{
    font-size: 40px;
    padding-top: 300px;
    padding-left: 80px;
    color: whitesmoke;
}

.welcome h1, .welcome h2{
    margin-bottom: 0px;
    margin-top: 30px;
}

.welcome h2{
    padding-bottom: 100px;
}

.welcome h4{
    margin-top: 500px;
    width: 1100px;
}

.welcome p{
    font-size: 20px;
}

.brev{
    padding-left: 380px;
}

a{
    color: black;
    text-decoration: none;
}


.zoom, .tryeve{
    padding-top: 100px;
    color: white;
    font-size: 20px;
    padding-left: 50px;
}

.tryeve{
    padding-left: 0px;
}


.home{
    position: absolute;
    text-decoration:underline;
}